[platformio]
src_dir = ./.
lib_dir = ../../

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
; build_type = debug
monitor_speed = 115200

; lib_deps =
; 	ESPDateTime
; 	https://github.com/pup22/ESP8266-TelegramBot.git